<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            font-size:16px;
            font-family:"宋体";
        }
        ul{
            list-style-type: none;
            width:996px;
            overflow: hidden;/*回复ul的自动高度效果*/
            background:purple;
            margin:auto;
        }
        li{
            float:left;/*将li标签及其内容水平放置*/
            margin-right: 49px;
        }
        li:last-child{
            margin-right:0px;
        }
        a{
            display: block;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height:50px;
            color:#666;
            text-decoration: none;
        }
        a:hover{
            background:yellow;
        }
        div{
            background:purple;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">图书</a></li>
            <li><a href="#">期刊</a></li>
            <li><a href="#">活动</a></li>
            <li><a href="#">分社导航</a></li>
        </ul>
    </div>
</body>
</html>